export default {
  welcome: "Welcome to Umi's world!",
  Releases: 'Releases',
  Dashboard: 'Dashboard',
  Search: 'Search',
  Create: 'Create',
  DetailPageTitle: 'Detail',
  DetailPageTooltip: 'Detail Tooltip',
  componentName: 'Component Name',
  version: 'version',
  code: 'Code',
  segment: 'Segment',
  fileUrl: 'File Url',
  ssrbTicket: 'SSRbTicket Url',
  summary: 'Summary',
  sign: 'Sign',
  preRelease: 'PreRelease',
  rollbackTag: 'Rollback Tag',
  configs: 'Configs',
  segmentTip: 'Select segment target',
  about: 'About Auto Release',
  report: 'Report A Problem',
  create: 'Create',
  cancel: 'Cancel',
  createTittle: 'Create Software Release Order',
  autoReleaseProject: 'Atlassian Auto Release Project Management Platform',
  configTip:
    'Please enter in JSON format.The same configuration information is separated by "," and different ones are separated by newlines. See the default example for details.',
  componentNameError1: 'Please input your component name!',
  componentNameError2:
    'Component name can only contain a maximum of 50 characters!',
  componentNameError3:
    'Component name can only contain letters, numbers and underscores, and must begin with a letter!',
  versionError1: 'Please input your version!',
  versionError2:
    'The format of version should look like a.b.c.d, where a,b,c,d are numbers!',
  codeError1: 'Please input your code!',
  codeError2: 'The code can only contain letters and numbers!',
  ssrbTicketError: 'Please input your SSRBTicket!',
  fileUrlError: 'Please input your file url!',
  rollbackTagError1: 'Please input your rollbackTag!',
  rollbackTagError2: 'RollbackTag can only contain letters!',
  configError: 'Please input your config!',
  rollbackTagTip: 'Target request identification when a rollback occurs',
  Period: 'Time',
  status: 'Status',
  keyword: 'Keyword',
  statusTip: 'Select status target',
  search: 'Search',
  reset: 'Reset',
  startTime: 'Start date',
  endTime: 'End date',
  created: 'Created',
  checked: 'Checked',
  preDeployed: 'PreDeployed',
  confirmed: 'Confirmed',
  deployed: 'Deployed',
  searchOrder: 'Order',
  'home.title': 'home',
  'create.title': 'create',
  'search.title': 'search',
  'project.title': 'auto release platform',
};
