.header-wrap {
  position: fixed;
  z-index: 1;
  width: 100vw;
}
.header {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0;
  background: #0049b0;
}
.headerMenu {
  width: 100vw;
  color: white;
  line-height: 40px !important;
  background: #0049b0;
}

.ant-menu-item-selected::after {
  background: #00358a !important;
  border-bottom-color: transparent !important;
  border-bottom-width: 0 !important;
}
.ant-menu-item:hover::after {
  background: #00358a !important;
  border-bottom-color: transparent !important;
  border-bottom-width: 0 !important;
}

.ant-menu-item:hover {
  color: white !important;
  background: #00358a !important;
}

.ant-menu-item-selected {
  color: white !important;
  background: #00358a !important;
}

.logoName {
  padding: 0 10px;
  color: white;
  font-weight: Medium;
  font-size: 22px;
}

.logoName:hover {
  color: white;
  background: #00358a;
}

.logoPic {
  width: 23px;
  height: 23px;
  margin: 0 5px;
}

.headerLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  min-width: 200px;
  line-height: 40px;
}
