.star1::before {
  position: absolute;
  left: 0;
  display: inline-block;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  content: '*';
}

.star2::before {
  position: absolute;
  left: -10px;
  display: inline-block;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  content: '*';
}

.hide {
  display: none;
}

.formItem {
  color: #6b778c;
  font-weight: 500;
}

.proTable {
  color: #f00;
  // background-color: #ff0;
}

.input {
  border: 2px solid #dfe1e6;
  border-radius: 8px;
}

.input:hover {
  background-color: #ebecf0;
  border: 2px solid #dfe1e6;
}

.input:active {
  background-color: #fff;
  border: 2px solid #0052cc;
}

.select {
  border: 1.5px solid #dfe1e6;
  border-radius: 8px;
}
