.commentOperatorStyle {
  flex-shrink: 0;
  color: #0052cc;
  cursor: pointer;
}
.add-comment {
  display: inline-block;
  width: 120px;
  margin-bottom: 10px;
  margin-left: 15px;
  color: #344563;
  text-align: center;
  background: rgba(9, 30, 66, 0.08);
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  span {
    font-weight: 600px;
  }
}
.text-area-open {
  display: flex;
  justify-content: right;
  span {
    flex-shrink: 0;
    color: #0052cc;
    cursor: pointer;
  }
  span:first-child {
    margin-right: 10px;
  }
}

.comment-collapse-style {
  div:first-child {
    text-align: justify;
  }
  div:nth-child(2) {
    margin-top: 10px;
    span {
      flex-shrink: 0;
      color: #0052cc;
      cursor: pointer;
    }
    span:first-child {
      margin-right: 10px;
    }
  }
}
.approvalButton {
  width: 80px;
  height: 30px;
  padding: 4px 15px;
  color: #fff;
  background-color: #1677ff;
  border: 0;
  border-radius: 3px;
}
