@primary-color: #007bff;
@link-color: #fff;

.not-found-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f5f5f5;

  .not-found-title {
    margin-bottom: 2rem;
    font-size: 4rem;
  }

  .not-found-text {
    margin-bottom: 2rem;
    font-size: 2rem;
  }

  .not-found-link {
    padding: 1rem 2rem;
    color: @link-color;
    font-size: 1.5rem;
    text-decoration: none;
    background-color: @primary-color;
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: darken(@primary-color, 10%);
    }
  }
}
